ALCHEMY_ETH  = 'https://eth-mainnet.g.alchemy.com/v2/VN70s3khDAlHQccG9tkhUYd5Q7Hmnf0r'
ALCHEMY_SEPOLIA ='https://eth-sepolia.g.alchemy.com/v2/7ijflMERoY3GAI3pUjslHx1NtpoZnDPw'
PRIVATE_KEY=88cce13f0b57c348a732b92333a2c1aa92a3db92420f46ab3312c9fc48eccbdb